---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-crossplane-azure-upbound
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: crossplane-azure-upbound
                addonChartNamespace: crossplane-system
                # anything not staging or prod use this version
                addonChartVersion: 1.1.0
                addonChartRepository: https://gitops-bridge-dev.github.io/gitops-bridge-helm-charts
              selector:
                matchExpressions:
                  - key: akuity.io/argo-cd-cluster-name
                    operator: NotIn
                    values: [in-cluster]
                  - key: enable_azure_crossplane_upbound_provider
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: control-plane
              values:
                addonChartVersion: 1.1.0
          - clusters:
              selector:
                matchLabels:
                  environment: prod
              values:
                addonChartVersion: 1.1.0
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: default
      sources:
        - repoURL: '{{metadata.annotations.addons_repo_url}}'
          targetRevision: '{{metadata.annotations.addons_repo_revision}}'
          ref: values
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            parameters:
            - name: "providerConfig.spec.source"
              value: 'OIDCTokenFile'            
            - name: "providerConfig.spec.clientID"
              value: '{{metadata.annotations.akspe_identity_id}}'
            - name: "providerConfig.spec.subscriptionID"
              value: '{{metadata.annotations.subscription_id}}'
            - name: "providerConfig.spec.tenantID"
              value: '{{metadata.annotations.tenant_id}}'
            valueFiles:
              - $values/{{metadata.annotations.addons_repo_basepath}}environments/default/addons/{{values.addonChart}}/values.yaml
              - $values/{{metadata.annotations.addons_repo_basepath}}environments/{{metadata.labels.environment}}/addons/{{values.addonChart}}/values.yaml
              - $values/{{metadata.annotations.addons_repo_basepath}}environments/clusters/{{name}}/addons/{{values.addonChart}}/values.yaml
      destination:
        namespace: '{{values.addonChartNamespace}}'
        name: '{{name}}'
      syncPolicy:
        retry:
          limit: 100
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
